{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "AppSettings": {
    "JWDBInstance": "Server=(localdb)\\mssqllocaldb;Database=JWDB;Trusted_Connection=True;integrated security=yes;",
    "PaymentInstance": "Server=(localdb)\\mssqllocaldb;Database=Payment;Trusted_Connection=True;integrated security=yes;"
  },
  "Jwt": {
    "Key": "veryVerySecretKey",
    "Issuer": "http://localhost:2298/"
  }
}
